[alias]
	ci = commit
	sw = switch
	co = checkout
	st = status
	br = branch
	logg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit